\033[0;30m Preto
\033[0;31m Vermelho
\033[0;32m Verde
\033[0;33m Marrom
\033[0;34m Azul
\033[0;35m Purple
\033[0;36m Cyan
\033[0;37m Cinza Claro
\033[1;30m Preto Acinzentado
\033[1;31m Vermelho Claro
\033[1;32m Verde Claro
\033[1;33m Amarelo
\033[1;34m Azul Claro
\033[1;35m Purple Claro
\033[1;36m Cyan Claro
\033[1;37m Branco

\033[40;1;37m Fundo Preto
\033[41;1;37m Fundo Vermelho
\033[42;1;37m Fundo Verde
\033[43;1;37m Fundo Marrom
\033[44;1;37m Fundo Azul
\033[45;1;37m Fundo Purple
\033[46;1;37m Fundo Cyan
\033[47;1;37m Fundo Cinza

\033[4;30m Sublinhado
\033[5;30m Piscando
\033[7;30m Invertido
\033[8;30m Concealed